<!-- templates/edit_profile.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }
        form {
            background-color: white;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        img {
            width: 100px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Edit Profile</h2>
    <form action="/edit" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" value="{{ user[1] }}" required>
        <input type="email" name="email" value="{{ user[2] }}" required>
        <input type="password" name="password" value="{{ user[3] }}" required>
        <label>Current Photo:</label><br>
        <img src="{{ url_for('static', filename='uploads/' + user[4]) }}" alt="User Photo"><br>
        <label>Upload New Photo:</label>
        <input type="file" name="photo">
        <button type="submit">Update</button>
    </form>
	<form action="/delete" method="POST" onsubmit="return confirm('Are you sure you want to delete your account?');">
  <button type="submit" style="background-color: red;">Delete Account</button>
</form>
</body>
</html>